VITE_SUPABASE_PROJECT_ID="ijdtgcsgzdnqxxniqujx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_clQGzD2PoAYbamDbREKfPA_t3S86gK5"
VITE_SUPABASE_URL="https://ijdtgcsgzdnqxxniqujx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_Nn7QM3VTqj--e7NhAcW3fQ_xxwy79IU"
