VITE_SUPABASE_PROJECT_ID="ahboipwbpyalpyzriizf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYm9pcHdicHlhbHB5enJpaXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjQzOTQsImV4cCI6MjA4MTg0MDM5NH0.r3M4-1ezAtVz0IVuV5V_H8Jw30Sgv_z3Nala8CIeBB8"
VITE_SUPABASE_URL="https://ahboipwbpyalpyzriizf.supabase.co"
